{
  "expo": {
    "name": "Bubble",
    "slug": "bubble",
    "version": "1.0.0",
    "runtimeVersion": "6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bubbleapp.ios",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "bluetooth-central"
        ],
        "UIViewControllerBasedStatusBarAppearance": true,
        "NSMicrophoneUsageDescription": "Bubble uses the microphone to record audio to be analyzed by AI."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bubbleapp.android",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-ble-plx",
      "expo-localization",
      "onnxruntime-react-native",
      "react-native-vision-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "37bd4d62-0528-40ac-9dfb-4a9b2d172597"
      }
    },
    "owner": "bulkacorp",
    "updates": {
      "url": "https://u.expo.dev/37bd4d62-0528-40ac-9dfb-4a9b2d172597"
    }
  }
}
